[![pipeline status](https://gitlab.com/nicolalandro/streamlit-moldraw/badges/main/pipeline.svg)](https://gitlab.com/nicolalandro/streamlit-moldraw/-/commits/main) 

[![License: GPL](https://img.shields.io/badge/license-MIT-lightgray)](LICENSE) 

[![Open in Huggingface](https://huggingface.co/datasets/huggingface/badges/raw/refs%2Fpr%2F11/open-in-hf-spaces-md-dark.svg)](https://huggingface.co/spaces/z-uo/MolDraw)

# Streamlit Moldraw
A Streamlit library for create and open small molecule based on [chemdoddle web components](https://web.chemdoodle.com/)

|Darck theme|
|-----------|
|![streamlit app screenshot](imgs/dark.png)|

Install from gitlab registry with:

```
pip install streamlit-moldraw --index-url https://gitlab.com/api/v4/projects/46263595/packages/pypi/simple
```

Example of usage:

```
from streamlit_moldraw import streamlit_moldraw

streamlit_moldraw()
```

## Roaadmap

* [x] Start empty project with frontand and python
* [x] Add libary and usage
* [x] Setup build.py and pypi readme
* [x] Push on gitlab python registry
* [ ] fix npm build to copy also ChemDoodleWeb-9.5.0 files
* [ ] push on pipy
* [ ] create streamlit demo
* [ ] create huggingface demo
* [ ] enable chemdoodle functions for save and load
* [ ] interact with streamlit by returning informations

## Develop
This is the guide for developers.

### Frontend
```
cd streamlit_moldraw/frontend
npm install

npm run dev
# http://localhost:5173/
```

### Streamlit
```
python3 -m venv venv
source venv/bin/activate.fish
pip install streamlit

streamlit run streamlit_moldraw/__init__.py
# http://localhost:8501/
```

## Tesing builded lib
```
python3 -m venv venv
# Set from streamlit_moldraw/__init__.py _RELEASE=True
pip install -e .
streamlit run test.py
```

## Deploy pipy
```
keyring set https://upload.pypi.org/legacy/ <pypi uname>
```

* prepare your ~/.pypirc file

```
[pypi]
repository=https://upload.pypi.org/legacy/
username = __token__
password = <token>
```

* build frontend

```
cd streamlit_moldraw/frontend
rm -rf dist
npm run build
```

* build backend

```
pip install twine

# Set from streamlit_moldraw/__init__.py _RELEASE=True
rm -rf dist

python setup.py sdist
twine check dist/*
```

* upload

```
twine upload dist/*
```

## References
* [python](https://www.python.org/): programming language for develop the tool
* [HTML](https://www.w3schools.com/html/): markup language for the output file generated by the tool
* [JavaScript](https://www.w3schools.com/js/): programming language used into the HTML for logic implementation 
* [vite](https://vitejs.dev/): js builder
* [streamlit](https://streamlit.io/): python library to make quick and dirty UI
* [vite vanilla js streamlit component](https://dev.to/aisone/streamlit-custom-components-vite-vanilla-js-40hl): how to create vanilla js plugin for streamlit
* [ChemDoodleWebComponent](https://web.chemdoodle.com): a library for many chemichal things also drawing
* [How to write setup.py and deploy on pypi](https://medium.com/@joel.barmettler/how-to-upload-your-python-package-to-pypi-65edc5fe9c56): important for deploy the code as python lib
* [Gitlab CI/CD for python registry](https://docs.gitlab.com/ee/user/packages/pypi_repository/): how to setup pipeline to gitlab python registry
